MONGO_URL=mongodb+srv://igorminranda17:yxpcuCLO0ZU6iylI@cluster0.qoyfpuq.mongodb.net/AuthDB
JWT_SECRET=secret123
EMAIL=igorminranda17@gmail.com
EMAIL_PASSWORD=jhdzgfdepmlfhuuk
LIVE_URL=https://books-store-1ucg7fa0m-igormontezuma20s-projects.vercel.app